<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Personal WebSite</title>
  </head>
  <body>
<div class="box">
  <img src="https://qph.fs.quoracdn.net/main-thumb-1376535266-200-crjyupaiftzpjlfsvlmpvrgfpfzljhgx.jpeg" alt="" class="box-img">
  <h1>
Garreth Abel</h1>
<h5>
  Student - beginner programmer</h5>
<p>
  Hi, my name is Garreth and I'm still a student now. I like to try new things such as making a website. And this is my first website. Thanks for visiting</p>
<ul>
  <a href="https://www.instagram.com/wuhangarreth/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png" alt="" class="box-img">></a>
  <a href="https://www.youtube.com/watch?v=QtBDL8EiNZo"><img src="https://yt3.ggpht.com/584JjRp5QMuKbyduM_2k5RlXFqHJtQ0qLIPZpwbUjMJmgzZngHcam5JMuZQxyzGMV5ljwJRl0Q=s900-c-k-c0x00ffffff-no-rj" alt="" class="box-img">></a> 
</ul>
</div>
</body>
</html>